{
  "name": "doom",
  "version": "1.0.0",
  "description": "Emacs configuration file based on emacs doom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayinlaaji/.emacs.d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayinlaaji/.emacs.d/issues"
  },
  "homepage": "https://github.com/ayinlaaji/.emacs.d#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "^2.2.1",
    "trepan-ni": "^3.4.5",
    "typescript": "^3.9.9",
    "vim-language-server": "^2.1.3"
  }
}
